<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@drawable/cover"
    android:orientation="vertical"
    android:gravity="center"

    tools:context="com.example.asif.cuny.ForgotPassword">

    <LinearLayout
        android:background="@color/_white"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.asif.cuny.CustomFonts.CustomTextView
            android:padding="8dp"
            android:text="@string/_email"
            android:textSize="22sp"
            android:textColor="@color/appcolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.example.asif.cuny.CustomFonts.CustomEditText
            android:id="@+id/emailet"
            android:background="@drawable/round"
            android:padding="10dp"
            android:hint="@string/email_hint"
            android:maxLines="1"
            android:textSize="20sp"
            android:textColor="@color/appcolor"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="45dp"

            />

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/submit"
            android:alpha="235"
            android:id="@+id/submitbtn"
            android:onClick="SubmitClick"
            android:layout_width="120dp"
            android:layout_height="60dp" />

        </LinearLayout>


</LinearLayout>
