<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/url1"
        android:padding="7dp"
        android:id="@+id/iconimg"
        android:layout_width="40dp"
        android:layout_height="35dp" />

    <com.example.asif.cuny.CustomFonts.CustomTextView
        android:id="@+id/text_list_item"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="25dp"
        android:layout_toRightOf="@+id/iconimg"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:textColor="@color/appcolor"
        android:text="Hello Content Here"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="8dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:src="@drawable/arrow1"/>

</RelativeLayout>